api:
  build: ./postgrest/
  ports:
    - "3000:3000"
  links:
    - db
  restart: always
db:
  build: ./postgresql/
  environment:
  # see .sql file for alter table statement that assigns password
    POSTGRES_PASSWORD: postgres
  ports:
    - "5432:5432"
